@extends('templates.main')
@section('title')
    Jurnal
@endsection
@section('content')
    <x-base-content title="Data Jurnal" description="Data rekaptulasi jurnal">
        <div class="flex gap-1">
            <a href={{ route('export-personil', ['type' => 'excel']) }} target="_blank" z
                class="w-fit text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-3 py-2 me-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 focus:outline-none dark:focus:ring-green-800 flex items-center">
                <i data-lucide="file-down" class="mr-2 w-4 h-4"></i> Export ke excel
            </a>
            <a href={{ route('export-personil', ['type' => 'pdf']) }} target="_blank" z
                class="w-fit text-white bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-3 py-2 me-2 mb-2 dark:bg-gray-600 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800 flex items-center">
                <i data-lucide="printer" class="mr-2 w-4 h-4"></i> Cetak
            </a>
        </div>
        {{-- <form class="max-w-md my-3">
            <div class="flex gap-2">
                <input autocomplete="off" @if ($search) autofocus @endif name="search"
                    value="{{ $search }}" type="search" id="default-search"
                    class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Cari data" required />
                <button type="submit"
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
            </div>
        </form>
        <div>
            @if ($search)
                <a href="{{ route('personil') }}"
                    class="text-white w-fit bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-3 py-2 me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 focus:outline-none dark:focus:ring-red-800 flex items-center">
                    <i data-lucide="x" class="mr-2 w-4 h-4"></i> Reset
                </a>
            @endif
        </div> --}}

        <div class="relative overflow-x-auto">
            <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                <thead class="text-xs uppercase bg-blue-500 text-white">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-nowrap rounded-l-lg">
                            NoFormulir
                        </th>
                        <th scope="col" class="px-6 py-3 text-nowrap rounded-l-lg">
                            TglFormulir
                        </th>
                        <th scope="col" class="px-6 py-3 text-nowrap">
                            NoTelp
                        </th>
                        <th scope="col" class="px-6 py-3 text-nowrap">
                            NAMALENGKAP
                        </th>
                        <th scope="col" class="px-6 py-3 text-nowrap">
                            JURNAL
                        </th>
                        <th scope="col" class="px-6 py-3 text-nowrap">
                            MAPS_JURNAL
                        </th>
                        <th scope="col" class="px-6 py-3 text-nowrap">
                            MULAI
                        </th>
                        <th scope="col" class="px-6 py-3 text-nowrap">
                            SELESAI
                        </th>
                        <th scope="col" class="px-6 py-3 text-nowrap">
                            ROMBEL
                        </th>
                        <th scope="col" class="px-6 py-3 text-nowrap">
                            MAPEL
                        </th>
                        <th scope="col" class="px-6 py-3 text-nowrap">
                            URAIAN_KEGIATAN
                        </th>
                        <th scope="col" class="px-6 py-3 text-nowrap">
                            IJIN
                        </th>
                        <th scope="col" class="px-6 py-3 text-nowrap">
                            ALPHA
                        </th>
                        <th scope="col" class="px-6 py-3 text-nowrap">
                            DISPEN
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {{--
                    @else
                        <tr>
                            <td colspan="12" class="text-center py-5">
                                Data belum tersedia
                            </td>
                        </tr>
                    @endif --}}
                </tbody>
            </table>
        </div>
        {{-- @if ($personils->count() > 0)
            <div class="mt-4">
                {{ $personils->links() }}
            </div>
        @endif --}}
    </x-base-content>
@endsection
